{
  "name": "stakeflow",
  "version": "0.1.0",
  "private": true,
  "description": "StakeFlow - 多链质押与奖励分发协议",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,sol,yml,yaml}\"",
    "contracts:build": "pnpm --filter @stakeflow/contracts build",
    "contracts:test": "pnpm --filter @stakeflow/contracts test",
    "contracts:deploy:local": "pnpm --filter @stakeflow/contracts deploy:local",
    "contracts:deploy:sepolia": "pnpm --filter @stakeflow/contracts deploy:sepolia",
    "contracts:anvil": "pnpm --filter @stakeflow/contracts anvil",
    "sync-abis": "bash scripts/sync-abis.sh",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.9.8",
    "prettier-plugin-solidity": "^1.4.3",
    "turbo": "^2.0.6",
    "typescript": "^5.5.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.sol": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
